<!DOCTYPE html>
<html>
    <head>
        <title> day 7</title>
        <style>
              #screen{
                width: 100%
                border: 5px solid red;
              }
              #navbar{
                width: 100%;
                height: 60px;
                border: 5px solid black;
                display: flex;
                justify-content: space-around;
              }
              #icon{
                width: 10%;
                border: 5px solid purple;
                display: flex;
              }
              #navi{
                width: 32%;
                border: 5px solid purple;
              }
              #search{
                width: 32%;
                border: 5px solid purple;
              }
              #profile{
                width: 15%;
                height: 50px;
                border: 5px solid green;
              }
        </style>
    </head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="icon">Icon</div>
            <div id="navi">Navigation</div>
            <div id="search">Search Box</div>
            <div id="profile">profile</div>

        </div>
        <div id="body">Body Part</div>
    </div>
    



</body>
</html>